<RCC>
    <qresource prefix="/">
        <file>Unity/fonts/Inter-Black.ttf</file>
        <file>Unity/fonts/Inter-Bold.ttf</file>
        <file>Unity/fonts/Inter-ExtraBold.ttf</file>
        <file>Unity/fonts/Inter-ExtraLight.ttf</file>
        <file>Unity/fonts/Inter-Light.ttf</file>
        <file>Unity/fonts/Inter-Medium.ttf</file>
        <file>Unity/fonts/Inter-Regular.ttf</file>
        <file>Unity/fonts/Inter-SemiBold.ttf</file>
        <file>Unity/fonts/Inter-Thin.ttf</file>
        <file>Unity/fonts/Inter.ttf</file>
        <file>Unity/qmldir</file>
        <file>Unity/custom/UnityIcon.qml</file>
        <file>Unity/custom/UnityIconLabel.qml</file>
        <file>Unity/Unity.qml</file>
        <file>Unity/UnityTheme.qml</file>
        <file>Unity/UnityPaletteLight.qml</file>
        <file>Unity/UnityPaletteDark.qml</file>
        <file>Unity/Label.qml</file>
        <file>Unity/Button.qml</file>
        <file>Unity/CheckBox.qml</file>
        <file>Unity/ComboBox.qml</file>
        <file>Unity/TextField.qml</file>
        <file>Unity/CursorDelegate.qml</file>
        <file>Unity/Popup.qml</file>
        <file>Unity/MenuItem.qml</file>
        <file>Unity/TabBar.qml</file>
        <file>Unity/TabButton.qml</file>
        <file>Unity/icons/checkbox_intermediate.svg</file>
        <file>Unity/icons/checkbox_check.svg</file>
        <file>Unity/icons/combobox_arrow.svg</file>
    </qresource>
</RCC>
